# FormNormal

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dingzuoqiang/ydb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzq/formnormal/activity/: MainActivity.java
app/src/main/java/com/dzq/formnormal/utils/: ToastTools.java
app/src/main/java/com/dzq/formnormal/widget/: CustomTextWatcher.java  EmojiEditText.java  FormNormal.java  FormNormal2.java
app/src/main/java/com/dzq/widget/: CustomTextWatcher.java  EmojiEditText.java  FormNormal.java  FormNormal2.java
app/src/main/res/drawable/: back_select_image.xml  row_pressed.xml  row_pressed2.xml
app/src/main/res/layout/: activity_main.xml  view_form_normal.xml  view_form_normal2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
