<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FormNormal 用法介绍"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:text="1. FormNormal 基本用法"
                android:textColor="@color/color_666666" />

            <com.dzq.widget.FormNormal
                style="@style/FormNormalBaseStyle"
                android:layout_marginTop="@dimen/padding_10"
                app:fnTitle="title" />

            <com.dzq.widget.FormNormal
                style="@style/FormNormalBaseStyle"
                android:layout_marginTop="@dimen/padding_10"
                app:fnHint="hint"
                app:fnTitle="title" />

            <com.dzq.widget.FormNormal
                style="@style/FormNormalBaseStyle"
                android:layout_marginTop="@dimen/padding_10"
                app:fnText="text"
                app:fnTitle="title" />

            <com.dzq.widget.FormNormal
                style="@style/FormNormalBaseStyle"
                android:layout_marginTop="@dimen/padding_10"
                app:fnHint="hint"
                app:fnIndicatorVisible="false"
                app:fnTitle="title" />

            <com.dzq.widget.FormNormal
                style="@style/FormNormalBaseStyle"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@color/white"
                app:fnEditable="true"
                app:fnHint="hint"
                app:fnIndicatorVisible="false"
                app:fnTitle="title" />

            <com.dzq.widget.FormNormal
                style="@style/FormNormalBaseStyle"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@color/white"
                app:fnEditable="true"
                app:fnGravityLeft="true"
                app:fnHint="hint"
                app:fnIndicatorVisible="false"
                app:fnTitle="title" />


            <com.dzq.widget.FormNormal
                style="@style/FormNormalBaseStyle"
                android:layout_marginTop="@dimen/padding_10"
                app:fnHint="hint"
                app:fnText="text"
                app:fnTextColor="@color/color_4c97ff"
                app:fnTextSize="22"
                app:fnTitle="title"
                app:fnTitleTextColor="@color/color_3fbeaf"
                app:fnTitleTextSize="25" />

            <com.dzq.widget.FormNormal
                style="@style/FormNormalBaseStyle"
                android:layout_marginTop="@dimen/padding_10"
                app:fnResId="@drawable/icon_myjk"
                app:fnText="text"
                app:fnTitle="title" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15"
                android:text="FormNormal2 用法介绍"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_20" />

            <com.dzq.widget.FormNormal2
                android:id="@+id/lay_loan_information"
                style="@style/FormNormalBaseStyle"
                android:layout_marginTop="@dimen/padding_10"
                app:fn2Hint="hint"
                app:fn2ResId="@drawable/icon_id"
                app:fn2Title="title"
                app:fn2Title2="title2" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>


